# SimpleCarBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/styni/simplecarbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brands.json  models.json
app/src/main/java/com/styni/simplecarbase/data/: Brand.kt
app/src/main/java/com/styni/simplecarbase/di/: App.kt  ForApplication.kt
app/src/main/java/com/styni/simplecarbase/di/components/: AppComponent.kt
app/src/main/java/com/styni/simplecarbase/di/modules/: AppModule.kt
app/src/main/java/com/styni/simplecarbase/ui/detail_model/: DetailModelFragment.kt
app/src/main/java/com/styni/simplecarbase/ui/global/: AppActivity.kt  BaseFragment.kt  SelectItemAdapter.kt
app/src/main/java/com/styni/simplecarbase/ui/search/: SearchFragment.kt
app/src/main/java/com/styni/simplecarbase/ui/select_brand/: SelectBrandFragment.kt
app/src/main/java/com/styni/simplecarbase/ui/select_model/: SelectModelFragment.kt
app/src/main/java/com/styni/simplecarbase/viewmodel/detail_model/: DetailModelViewModel.kt
app/src/main/java/com/styni/simplecarbase/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/styni/simplecarbase/viewmodel/select_brand/: SelectBrandViewModel.kt
app/src/main/java/com/styni/simplecarbase/viewmodel/select_model/: SelectModelViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_model.xml  fragment_list.xml  fragment_search.xml  header.xml  item_brand.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/styni/simplecarbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
