<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="brandViewModel"
            type="com.styni.simplecarbase.viewmodel.select_brand.SelectBrandViewModel" />
        <variable
            name="modelViewModel"
            type="com.styni.simplecarbase.viewmodel.select_model.SelectModelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_brand"/>

    </LinearLayout>

</layout>

