<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.styni.simplecarbase.viewmodel.detail_model.DetailModelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextBody"
                tools:text="Name: THE 5"/>

            <TextView
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextBody"
                tools:text="Gen: G30"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextBody"
                tools:text="Year: 2018"/>

            <TextView
                android:id="@+id/engines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextBody"
                tools:text="Engines: RATATA"/>


        </LinearLayout>

    </LinearLayout>

</layout>

